events {
    worker_connections 1024;
}

https {
		upstream was {
		    server springboot:8080; #서비스명
		}

		server {
		    listen 80;
		    server_name i10a702.p.ssafy.io; # 발급한 도메인 주소
		    server_tokens off;

		    location /.well-known/acme-challenge/ {
		        root /var/www/certbot; # Certbot을 통해 Let's Encrypt 인증서를 발급받을 때 사용하는 경로
		    }

		    location / {
		        return 301 https://$host$request_uri; # 모든 HTTP 요청을 HTTPS로 리다이렉션
		    }
		}

		server {
		    listen 443 ssl;
		    server_name i10a702.p.ssafy.io;
		    server_tokens off;

		    ssl_certificate /etc/letsencrypt/live/dev.anifriends.site/fullchain.pem; # SSL/TLS 인증서 경로
		    ssl_certificate_key /etc/letsencrypt/live/dev.anifriends.site/privkey.pem; # SSL/TLS 개인 키 경로
		    include /etc/letsencrypt/options-ssl-nginx.conf; # Let's Encrypt에서 제공하는 Nginx SSL 옵션
		    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		    location / {
		        proxy_pass  http://was;
		        proxy_set_header    Host                $http_host;
		        proxy_set_header    X-Real-IP           $remote_addr;
		        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		    }
		}
}